Port=3000
Localhost=127.0.0.1
Database_local=mongodb://localhost:27017
Database=mongodb+srv://root:<password>@cluster.g6rm0gi.mongodb.net/?retryWrites=true&w=majority
Database_password=|z!h'7&w"AJ-h8x~